DB_USERNAME='postgres'

DB_PASSWORD_HOME=
DB_PASSWORD_IFTM=

DB_DATABASE='controle-alunos'
DB_HOST=
DB_DIALECT='postgres'

DB_PORT_HOME='5432' 
DB_PORT_IFTM=

SERVER_PORT='3000'

CRYPTO_KEY=
JWT_SECRET=

